-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-03-2017 a las 08:29:31
-- Versión del servidor: 5.6.17
-- Versión de PHP: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `winnertakesall`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `betgroups`
--

CREATE TABLE IF NOT EXISTS `betgroups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `amount` int(11) NOT NULL,
  `participants_number` int(11) NOT NULL,
  `current_participants` int(11) NOT NULL,
  `id_state` int(10) unsigned NOT NULL,
  `id_season` int(10) unsigned NOT NULL,
  `first_match` int(11) NOT NULL,
  `last_match` int(11) NOT NULL,
  `number_group` int(11) NOT NULL,
  `users_winner` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `betgroups_id_state_foreign` (`id_state`),
  KEY `betgroups_id_season_foreign` (`id_season`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Volcado de datos para la tabla `betgroups`
--

INSERT INTO `betgroups` (`id`, `amount`, `participants_number`, `current_participants`, `id_state`, `id_season`, `first_match`, `last_match`, `number_group`, `users_winner`, `created_at`, `updated_at`) VALUES
(10, 5, 2, 2, 2, 2, 1, 20, 1, '8,25', '2016-11-30 17:35:19', '2016-12-13 12:38:37'),
(11, 10, 2, 2, 2, 2, 1, 20, 1, '8,25', '2016-11-30 17:35:24', '2016-12-13 12:38:29'),
(15, 10, 2, 1, 1, 2, 0, 0, 2, NULL, '2016-12-13 12:38:29', '2016-12-14 05:40:10'),
(16, 5, 2, 0, 1, 2, 0, 0, 2, NULL, '2016-12-13 12:38:37', '2016-12-13 12:38:37');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detailbetgroups`
--

CREATE TABLE IF NOT EXISTS `detailbetgroups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_group` int(10) unsigned NOT NULL,
  `id_user` int(10) unsigned NOT NULL,
  `date_register` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `detailbetgroups_id_group_foreign` (`id_group`),
  KEY `detailbetgroups_id_user_foreign` (`id_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=28 ;

--
-- Volcado de datos para la tabla `detailbetgroups`
--

INSERT INTO `detailbetgroups` (`id`, `id_group`, `id_user`, `date_register`, `created_at`, `updated_at`) VALUES
(18, 10, 8, '2016-11-29', '2016-11-30 17:45:19', '2016-11-30 17:45:19'),
(19, 11, 8, '2016-11-29', '2016-11-30 17:45:51', '2016-11-30 17:45:51'),
(25, 11, 25, '2016-12-12', '2016-12-13 12:38:29', '2016-12-13 12:38:29'),
(26, 10, 25, '2016-12-12', '2016-12-13 12:38:37', '2016-12-13 12:38:37'),
(27, 15, 8, '2016-12-13', '2016-12-14 05:40:10', '2016-12-14 05:40:10');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detailgames`
--

CREATE TABLE IF NOT EXISTS `detailgames` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_season` int(10) unsigned NOT NULL,
  `id_detail_season` int(10) unsigned NOT NULL,
  `id_user` int(10) unsigned NOT NULL,
  `selection_team` int(11) DEFAULT NULL,
  `state` enum('pass','denied','null') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'null',
  `id_betgroup` int(10) unsigned NOT NULL,
  `week` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `detailgames_id_season_foreign` (`id_season`),
  KEY `detailgames_id_detail_season_foreign` (`id_detail_season`),
  KEY `detailgames_id_user_foreign` (`id_user`),
  KEY `detailgames_id_betgroup_foreign` (`id_betgroup`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=22 ;

--
-- Volcado de datos para la tabla `detailgames`
--

INSERT INTO `detailgames` (`id`, `id_season`, `id_detail_season`, `id_user`, `selection_team`, `state`, `id_betgroup`, `week`, `created_at`, `updated_at`) VALUES
(3, 2, 2, 8, 1, 'pass', 11, 1, '2017-01-23 06:37:30', '2017-01-24 12:08:30'),
(4, 2, 9, 25, 16, 'pass', 11, 1, '2017-01-23 06:43:13', '2017-01-24 12:08:30'),
(5, 2, 3, 25, 12, 'pass', 10, 1, '2017-01-23 06:50:08', '2017-01-24 12:08:30'),
(14, 2, 8, 8, 13, 'pass', 10, 1, '2017-02-13 10:44:02', '2017-02-13 10:45:35'),
(17, 2, 20, 8, 14, 'denied', 10, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:39'),
(18, 2, 20, 25, 14, 'denied', 10, 2, '2017-02-13 10:53:38', '2017-02-13 10:53:39'),
(19, 2, 20, 8, 14, 'denied', 11, 2, '2017-02-13 10:53:38', '2017-02-13 10:53:39'),
(20, 2, 20, 25, 14, 'denied', 11, 2, '2017-02-13 10:53:38', '2017-02-13 10:53:40'),
(21, 2, 22, 8, 8, 'null', 15, 3, '2017-03-12 23:48:28', '2017-03-12 23:48:28');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detailseasons`
--

CREATE TABLE IF NOT EXISTS `detailseasons` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `week` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_home_team` int(10) unsigned NOT NULL,
  `id_visit_team` int(10) unsigned NOT NULL,
  `result_home` int(11) DEFAULT NULL,
  `result_visit` int(11) DEFAULT NULL,
  `id_season` int(10) unsigned NOT NULL,
  `id_state` int(10) unsigned NOT NULL,
  `state_match` enum('SCHEDULED','FINISHED','POSTPONED') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'SCHEDULED',
  `date` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `hour` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `detailseasons_id_home_team_foreign` (`id_home_team`),
  KEY `detailseasons_id_visit_team_foreign` (`id_visit_team`),
  KEY `detailseasons_id_season_foreign` (`id_season`),
  KEY `detailseasons_id_state_foreign` (`id_state`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=382 ;

--
-- Volcado de datos para la tabla `detailseasons`
--

INSERT INTO `detailseasons` (`id`, `week`, `id_home_team`, `id_visit_team`, `result_home`, `result_visit`, `id_season`, `id_state`, `state_match`, `date`, `hour`, `created_at`, `updated_at`) VALUES
(2, '1', 1, 2, 2, 1, 2, 1, 'FINISHED', '2016-08-13', '11:30:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(3, '1', 11, 12, 0, 1, 2, 1, 'FINISHED', '2016-08-13', '14:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(4, '1', 9, 10, 0, 1, 2, 1, 'FINISHED', '2016-08-13', '14:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(5, '1', 7, 8, 1, 1, 2, 1, 'FINISHED', '2016-08-13', '14:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(6, '1', 5, 6, 1, 1, 2, 1, 'FINISHED', '2016-08-13', '14:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(7, '1', 3, 4, 1, 1, 2, 1, 'FINISHED', '2016-08-13', '14:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(8, '1', 13, 14, 2, 1, 2, 1, 'FINISHED', '2016-08-13', '16:30:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(9, '1', 15, 16, 1, 3, 2, 1, 'FINISHED', '2016-08-14', '12:30:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(10, '1', 17, 18, 3, 4, 2, 1, 'FINISHED', '2016-08-14', '15:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(11, '1', 19, 20, 2, 1, 2, 1, 'FINISHED', '2016-08-15', '19:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(12, '2', 16, 3, 2, 0, 2, 1, 'FINISHED', '2016-08-19', '19:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(13, '2', 6, 13, 1, 4, 2, 1, 'FINISHED', '2016-08-20', '11:30:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(14, '2', 11, 18, 2, 0, 2, 1, 'FINISHED', '2016-08-20', '14:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(15, '2', 10, 7, 1, 2, 2, 1, 'FINISHED', '2016-08-20', '14:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(16, '2', 12, 1, 0, 2, 2, 1, 'FINISHED', '2016-08-20', '14:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(17, '2', 8, 9, 1, 0, 2, 1, 'FINISHED', '2016-08-20', '14:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(18, '2', 4, 19, 1, 2, 2, 1, 'FINISHED', '2016-08-20', '14:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(19, '2', 2, 17, 0, 0, 2, 1, 'FINISHED', '2016-08-20', '16:30:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(20, '2', 14, 5, 1, 2, 2, 1, 'FINISHED', '2016-08-21', '12:30:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(21, '2', 20, 15, 1, 0, 2, 1, 'FINISHED', '2016-08-21', '15:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(22, '3', 8, 18, 1, 1, 2, 1, 'FINISHED', '2016-08-27', '11:30:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(23, '3', 4, 17, 1, 3, 2, 1, 'FINISHED', '2016-08-27', '14:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(24, '3', 19, 11, 3, 0, 2, 1, 'FINISHED', '2016-08-27', '14:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(25, '3', 3, 14, 1, 1, 2, 1, 'FINISHED', '2016-08-27', '14:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(26, '3', 2, 12, 2, 1, 2, 1, 'FINISHED', '2016-08-27', '14:00:00Z', '2016-11-28 19:54:18', '2016-11-28 19:54:18'),
(27, '3', 7, 6, 1, 0, 2, 1, 'FINISHED', '2016-08-27', '14:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(28, '3', 9, 15, 1, 1, 2, 1, 'FINISHED', '2016-08-27', '14:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(29, '3', 1, 16, 0, 1, 2, 1, 'FINISHED', '2016-08-27', '16:30:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(30, '3', 10, 5, 0, 0, 2, 1, 'FINISHED', '2016-08-28', '12:30:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(31, '3', 13, 20, 3, 1, 2, 1, 'FINISHED', '2016-08-28', '15:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(32, '4', 16, 13, 1, 2, 2, 1, 'FINISHED', '2016-09-10', '11:30:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(33, '4', 11, 1, 1, 1, 2, 1, 'FINISHED', '2016-09-10', '14:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(34, '4', 5, 9, 1, 2, 2, 1, 'FINISHED', '2016-09-10', '14:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(35, '4', 6, 8, 0, 4, 2, 1, 'FINISHED', '2016-09-10', '14:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(36, '4', 15, 10, 1, 0, 2, 1, 'FINISHED', '2016-09-10', '14:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(37, '4', 20, 4, 2, 4, 2, 1, 'FINISHED', '2016-09-10', '14:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(38, '4', 17, 3, 2, 1, 2, 1, 'FINISHED', '2016-09-10', '14:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(39, '4', 18, 2, 4, 1, 2, 1, 'FINISHED', '2016-09-10', '16:30:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(40, '4', 12, 19, 2, 2, 2, 1, 'FINISHED', '2016-09-11', '15:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(41, '4', 14, 7, 0, 3, 2, 1, 'FINISHED', '2016-09-12', '19:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(42, '5', 19, 18, 1, 2, 2, 1, 'FINISHED', '2016-09-16', '19:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(43, '5', 1, 17, 1, 4, 2, 1, 'FINISHED', '2016-09-17', '14:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(44, '5', 2, 11, 3, 0, 2, 1, 'FINISHED', '2016-09-17', '14:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(45, '5', 13, 15, 4, 0, 2, 1, 'FINISHED', '2016-09-17', '14:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(46, '5', 10, 20, 4, 2, 2, 1, 'FINISHED', '2016-09-17', '14:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(47, '5', 7, 5, 3, 1, 2, 1, 'FINISHED', '2016-09-17', '16:30:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(48, '5', 4, 16, 3, 1, 2, 1, 'FINISHED', '2016-09-18', '11:00:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(49, '5', 3, 12, 1, 0, 2, 1, 'FINISHED', '2016-09-18', '13:15:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(50, '5', 9, 6, 4, 1, 2, 1, 'FINISHED', '2016-09-18', '13:15:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(51, '5', 8, 14, 1, 0, 2, 1, 'FINISHED', '2016-09-18', '15:30:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(52, '6', 16, 2, 4, 1, 2, 1, 'FINISHED', '2016-09-24', '11:30:00Z', '2016-11-28 19:54:19', '2016-11-28 19:54:19'),
(53, '6', 15, 7, 1, 0, 2, 1, 'FINISHED', '2016-09-24', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(54, '6', 18, 1, 5, 1, 2, 1, 'FINISHED', '2016-09-24', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(55, '6', 5, 8, 1, 2, 2, 1, 'FINISHED', '2016-09-24', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(56, '6', 6, 10, 1, 1, 2, 1, 'FINISHED', '2016-09-24', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(57, '6', 14, 9, 2, 3, 2, 1, 'FINISHED', '2016-09-24', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(58, '6', 12, 13, 1, 3, 2, 1, 'FINISHED', '2016-09-24', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(59, '6', 17, 19, 3, 0, 2, 1, 'FINISHED', '2016-09-24', '16:30:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(60, '6', 20, 3, 0, 3, 2, 1, 'FINISHED', '2016-09-25', '15:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(61, '6', 11, 4, 2, 0, 2, 1, 'FINISHED', '2016-09-26', '19:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(62, '7', 7, 9, 1, 1, 2, 1, 'FINISHED', '2016-09-30', '19:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(63, '7', 12, 18, 1, 2, 2, 1, 'FINISHED', '2016-10-01', '11:30:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(64, '7', 14, 10, 1, 1, 2, 1, 'FINISHED', '2016-10-01', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(65, '7', 4, 15, 2, 2, 2, 1, 'FINISHED', '2016-10-01', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(66, '7', 20, 5, 1, 1, 2, 1, 'FINISHED', '2016-10-01', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(67, '7', 1, 19, 0, 2, 2, 1, 'FINISHED', '2016-10-01', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(68, '7', 16, 6, 1, 1, 2, 1, 'FINISHED', '2016-10-02', '11:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(69, '7', 2, 3, 0, 0, 2, 1, 'FINISHED', '2016-10-02', '13:15:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(70, '7', 8, 13, 2, 0, 2, 1, 'FINISHED', '2016-10-02', '13:15:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(71, '7', 11, 17, 0, 1, 2, 1, 'FINISHED', '2016-10-02', '15:30:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(72, '8', 19, 2, 3, 0, 2, 1, 'FINISHED', '2016-10-15', '11:30:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(73, '8', 10, 8, 1, 1, 2, 1, 'FINISHED', '2016-10-15', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(74, '8', 6, 14, 2, 0, 2, 1, 'FINISHED', '2016-10-15', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(75, '8', 15, 1, 6, 1, 2, 1, 'FINISHED', '2016-10-15', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(76, '8', 13, 7, 1, 1, 2, 1, 'FINISHED', '2016-10-15', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(77, '8', 17, 12, 3, 2, 2, 1, 'FINISHED', '2016-10-15', '14:00:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(78, '8', 9, 20, 0, 1, 2, 1, 'FINISHED', '2016-10-15', '16:30:00Z', '2016-11-28 19:54:20', '2016-11-28 19:54:20'),
(79, '8', 5, 4, 0, 1, 2, 1, 'FINISHED', '2016-10-16', '12:30:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(80, '8', 3, 11, 3, 1, 2, 1, 'FINISHED', '2016-10-16', '15:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(81, '8', 18, 16, 0, 0, 2, 1, 'FINISHED', '2016-10-17', '19:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(82, '9', 15, 8, 0, 0, 2, 1, 'FINISHED', '2016-10-22', '11:30:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(83, '9', 17, 5, 0, 0, 2, 1, 'FINISHED', '2016-10-22', '14:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(84, '9', 11, 7, 2, 1, 2, 1, 'FINISHED', '2016-10-22', '14:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(85, '9', 1, 6, 0, 2, 2, 1, 'FINISHED', '2016-10-22', '14:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(86, '9', 2, 9, 3, 1, 2, 1, 'FINISHED', '2016-10-22', '14:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(87, '9', 12, 4, 0, 0, 2, 1, 'FINISHED', '2016-10-22', '14:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(88, '9', 20, 14, 1, 0, 2, 1, 'FINISHED', '2016-10-22', '14:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(89, '9', 18, 10, 2, 1, 2, 1, 'FINISHED', '2016-10-22', '16:30:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(90, '9', 13, 3, 1, 1, 2, 1, 'FINISHED', '2016-10-23', '12:30:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(91, '9', 19, 16, 4, 0, 2, 1, 'FINISHED', '2016-10-23', '15:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(92, '10', 14, 17, 1, 4, 2, 1, 'FINISHED', '2016-10-29', '11:30:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(93, '10', 16, 11, 0, 0, 2, 1, 'FINISHED', '2016-10-29', '14:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(94, '10', 5, 15, 2, 0, 2, 1, 'FINISHED', '2016-10-29', '14:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(95, '10', 8, 2, 1, 1, 2, 1, 'FINISHED', '2016-10-29', '14:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(96, '10', 4, 1, 1, 0, 2, 1, 'FINISHED', '2016-10-29', '14:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(97, '10', 10, 13, 0, 4, 2, 1, 'FINISHED', '2016-10-29', '14:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(98, '10', 9, 18, 2, 4, 2, 1, 'FINISHED', '2016-10-29', '16:30:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(99, '10', 7, 20, 2, 0, 2, 1, 'FINISHED', '2016-10-30', '13:30:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(100, '10', 3, 19, 0, 2, 2, 1, 'FINISHED', '2016-10-30', '16:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(101, '10', 6, 12, 3, 1, 2, 1, 'FINISHED', '2016-10-31', '20:00:00Z', '2016-11-28 19:54:21', '2016-11-28 19:54:21'),
(102, '11', 11, 9, 3, 2, 2, 1, 'FINISHED', '2016-11-05', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(103, '11', 13, 5, 1, 1, 2, 1, 'FINISHED', '2016-11-05', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(104, '11', 15, 14, 1, 2, 2, 1, 'FINISHED', '2016-11-05', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(105, '11', 20, 6, 1, 1, 2, 1, 'FINISHED', '2016-11-05', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(106, '11', 19, 7, 5, 0, 2, 1, 'FINISHED', '2016-11-05', '17:30:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(107, '11', 17, 8, 1, 1, 2, 1, 'FINISHED', '2016-11-06', '12:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(108, '11', 1, 3, 2, 1, 2, 1, 'FINISHED', '2016-11-06', '14:15:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(109, '11', 18, 4, 6, 1, 2, 1, 'FINISHED', '2016-11-06', '14:15:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(110, '11', 12, 16, 1, 3, 2, 1, 'FINISHED', '2016-11-06', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(111, '11', 2, 10, 1, 2, 2, 1, 'FINISHED', '2016-11-06', '16:30:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(112, '12', 16, 17, 1, 1, 2, 1, 'FINISHED', '2016-11-19', '12:30:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(113, '12', 4, 2, 2, 1, 2, 1, 'FINISHED', '2016-11-19', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(114, '12', 9, 13, 1, 2, 2, 1, 'FINISHED', '2016-11-19', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(115, '12', 14, 1, 3, 0, 2, 1, 'FINISHED', '2016-11-19', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(116, '12', 6, 15, 0, 1, 2, 1, 'FINISHED', '2016-11-19', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(117, '12', 3, 18, 0, 0, 2, 1, 'FINISHED', '2016-11-19', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(118, '12', 7, 12, 1, 1, 2, 1, 'FINISHED', '2016-11-19', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(119, '12', 8, 20, 3, 2, 2, 1, 'FINISHED', '2016-11-19', '17:30:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(120, '12', 5, 19, 0, 1, 2, 1, 'FINISHED', '2016-11-20', '16:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(121, '12', 10, 11, 4, 0, 2, 1, 'FINISHED', '2016-11-21', '20:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(122, '13', 11, 13, 1, 2, 2, 1, 'FINISHED', '2016-11-26', '12:30:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(123, '13', 1, 10, 1, 1, 2, 1, 'FINISHED', '2016-11-26', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(124, '13', 2, 5, 2, 2, 2, 1, 'FINISHED', '2016-11-26', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(125, '13', 18, 14, 2, 0, 2, 1, 'FINISHED', '2016-11-26', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(126, '13', 12, 9, 5, 4, 2, 1, 'FINISHED', '2016-11-26', '15:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(127, '13', 19, 8, 2, 1, 2, 1, 'FINISHED', '2016-11-26', '17:30:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(128, '13', 4, 6, 0, 1, 2, 1, 'FINISHED', '2016-11-27', '12:00:00Z', '2016-11-28 19:54:22', '2016-11-28 19:54:22'),
(129, '13', 17, 15, 3, 1, 2, 1, 'FINISHED', '2016-11-27', '14:15:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(130, '13', 16, 20, 1, 1, 2, 1, 'FINISHED', '2016-11-27', '16:30:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(131, '13', 3, 7, 1, 0, 2, 1, 'FINISHED', '2016-11-27', '16:30:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(132, '14', 13, 19, 1, 3, 2, 1, 'FINISHED', '2016-12-03', '12:30:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(133, '14', 9, 3, 3, 0, 2, 1, 'FINISHED', '2016-12-03', '15:00:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(134, '14', 6, 11, 2, 0, 2, 1, 'FINISHED', '2016-12-03', '15:00:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(135, '14', 14, 2, 2, 1, 2, 1, 'FINISHED', '2016-12-03', '15:00:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(136, '14', 8, 12, 5, 0, 2, 1, 'FINISHED', '2016-12-03', '15:00:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(137, '14', 10, 4, 3, 1, 2, 1, 'FINISHED', '2016-12-03', '15:00:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(138, '14', 20, 17, 1, 5, 2, 1, 'FINISHED', '2016-12-03', '17:30:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(139, '14', 15, 18, 4, 3, 2, 1, 'FINISHED', '2016-12-04', '13:30:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(140, '14', 7, 16, 1, 1, 2, 1, 'FINISHED', '2016-12-04', '16:00:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(141, '14', 5, 1, 1, 0, 2, 1, 'FINISHED', '2016-12-05', '20:00:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(142, '15', 4, 7, 3, 2, 2, 1, 'FINISHED', '2016-12-10', '12:30:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(143, '15', 17, 6, 3, 1, 2, 1, 'FINISHED', '2016-12-10', '15:00:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(144, '15', 11, 15, 3, 2, 2, 1, 'FINISHED', '2016-12-10', '15:00:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(145, '15', 1, 9, 3, 3, 2, 1, 'FINISHED', '2016-12-10', '15:00:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(146, '15', 12, 14, 3, 0, 2, 1, 'FINISHED', '2016-12-10', '15:00:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(147, '15', 2, 13, 4, 2, 2, 1, 'FINISHED', '2016-12-10', '17:30:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(148, '15', 19, 10, 1, 0, 2, 1, 'FINISHED', '2016-12-11', '12:00:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(149, '15', 3, 5, 1, 0, 2, 1, 'FINISHED', '2016-12-11', '14:15:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(150, '15', 16, 8, 1, 0, 2, 1, 'FINISHED', '2016-12-11', '14:15:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(151, '15', 18, 20, 2, 2, 2, 1, 'FINISHED', '2016-12-11', '16:30:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(152, '16', 7, 17, 2, 1, 2, 1, 'FINISHED', '2016-12-13', '19:45:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(153, '16', 15, 2, 1, 0, 2, 1, 'FINISHED', '2016-12-13', '19:45:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(154, '16', 5, 18, 0, 3, 2, 1, 'FINISHED', '2016-12-14', '19:45:00Z', '2016-11-28 19:54:23', '2016-11-28 19:54:23'),
(155, '16', 14, 19, 0, 1, 2, 1, 'FINISHED', '2016-12-14', '19:45:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(156, '16', 20, 11, 1, 0, 2, 1, 'FINISHED', '2016-12-14', '19:45:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(157, '16', 10, 12, 3, 1, 2, 1, 'FINISHED', '2016-12-14', '20:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(158, '16', 9, 16, 1, 2, 2, 1, 'FINISHED', '2016-12-14', '20:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(159, '16', 8, 1, 3, 0, 2, 1, 'FINISHED', '2016-12-14', '20:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(160, '16', 6, 3, 0, 0, 2, 1, 'FINISHED', '2016-12-14', '20:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(161, '16', 13, 4, 2, 0, 2, 1, 'FINISHED', '2016-12-14', '20:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(162, '17', 9, 19, 0, 1, 2, 1, 'FINISHED', '2016-12-17', '12:30:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(163, '17', 14, 4, 1, 0, 2, 1, 'FINISHED', '2016-12-17', '15:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(164, '17', 6, 2, 2, 2, 2, 1, 'FINISHED', '2016-12-17', '15:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(165, '17', 5, 12, 3, 0, 2, 1, 'FINISHED', '2016-12-17', '15:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(166, '17', 20, 1, 1, 0, 2, 1, 'FINISHED', '2016-12-17', '15:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(167, '17', 10, 16, 0, 2, 2, 1, 'FINISHED', '2016-12-17', '17:30:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(168, '17', 15, 3, 1, 3, 2, 1, 'FINISHED', '2016-12-18', '13:30:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(169, '17', 8, 11, 2, 1, 2, 1, 'FINISHED', '2016-12-18', '16:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(170, '17', 13, 17, 2, 1, 2, 1, 'FINISHED', '2016-12-18', '16:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(171, '17', 7, 18, 0, 1, 2, 1, 'FINISHED', '2016-12-19', '20:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(172, '18', 4, 9, 1, 1, 2, 1, 'FINISHED', '2016-12-26', '12:30:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(173, '18', 17, 10, 1, 0, 2, 1, 'FINISHED', '2016-12-26', '15:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(174, '18', 11, 5, 1, 0, 2, 1, 'FINISHED', '2016-12-26', '15:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(175, '18', 19, 15, 3, 0, 2, 1, 'FINISHED', '2016-12-26', '15:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(176, '18', 2, 7, 0, 2, 2, 1, 'FINISHED', '2016-12-26', '15:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(177, '18', 16, 14, 3, 1, 2, 1, 'FINISHED', '2016-12-26', '15:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(178, '18', 12, 20, 1, 4, 2, 1, 'FINISHED', '2016-12-26', '15:00:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(179, '18', 1, 13, 0, 3, 2, 1, 'FINISHED', '2016-12-26', '17:15:00Z', '2016-11-28 19:54:24', '2016-11-28 19:54:24'),
(180, '18', 18, 6, 4, 1, 2, 1, 'FINISHED', '2016-12-27', '17:15:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(181, '18', 3, 8, 1, 4, 2, 1, 'FINISHED', '2016-12-28', '19:45:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(182, '19', 1, 7, 2, 2, 2, 1, 'FINISHED', '2016-12-30', '20:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(183, '19', 11, 14, 4, 1, 2, 1, 'FINISHED', '2016-12-31', '15:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(184, '19', 19, 6, 4, 2, 2, 1, 'FINISHED', '2016-12-31', '15:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(185, '19', 2, 20, 1, 0, 2, 1, 'FINISHED', '2016-12-31', '15:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(186, '19', 16, 5, 2, 1, 2, 1, 'FINISHED', '2016-12-31', '15:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(187, '19', 3, 10, 1, 2, 2, 1, 'FINISHED', '2016-12-31', '15:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(188, '19', 12, 15, 0, 3, 2, 1, 'FINISHED', '2016-12-31', '15:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(189, '19', 18, 13, 1, 0, 2, 1, 'FINISHED', '2016-12-31', '17:30:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(190, '19', 4, 8, 1, 4, 2, 1, 'FINISHED', '2017-01-01', '13:30:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(191, '19', 17, 9, 2, 0, 2, 1, 'FINISHED', '2017-01-01', '16:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(192, '20', 5, 2, 0, 0, 2, 1, 'FINISHED', '2017-01-02', '12:30:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(193, '20', 7, 3, 3, 0, 2, 1, 'FINISHED', '2017-01-02', '15:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(194, '20', 13, 11, 2, 1, 2, 1, 'FINISHED', '2017-01-02', '15:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(195, '20', 14, 18, 2, 2, 2, 1, 'FINISHED', '2017-01-02', '15:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(196, '20', 10, 1, 3, 1, 2, 1, 'FINISHED', '2017-01-02', '15:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(197, '20', 20, 16, 0, 2, 2, 1, 'FINISHED', '2017-01-02', '17:15:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(198, '20', 15, 17, 3, 3, 2, 1, 'FINISHED', '2017-01-03', '19:45:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(199, '20', 6, 4, 2, 0, 2, 1, 'FINISHED', '2017-01-03', '20:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(200, '20', 9, 12, 1, 2, 2, 1, 'FINISHED', '2017-01-03', '20:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(201, '20', 8, 19, 2, 0, 2, 1, 'FINISHED', '2017-01-04', '20:00:00Z', '2016-11-28 19:54:25', '2016-11-28 19:54:25'),
(202, '21', 8, 10, 4, 0, 2, 1, 'FINISHED', '2017-01-14', '12:30:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(203, '21', 11, 3, 1, 0, 2, 1, 'FINISHED', '2017-01-14', '15:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(204, '21', 1, 15, 3, 1, 2, 1, 'FINISHED', '2017-01-14', '15:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(205, '21', 14, 6, 1, 3, 2, 1, 'FINISHED', '2017-01-14', '15:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(206, '21', 12, 17, 0, 4, 2, 1, 'FINISHED', '2017-01-14', '15:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(207, '21', 4, 5, 0, 0, 2, 1, 'FINISHED', '2017-01-14', '15:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(208, '21', 20, 9, 3, 0, 2, 1, 'FINISHED', '2017-01-14', '15:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(209, '21', 2, 19, 0, 3, 2, 1, 'FINISHED', '2017-01-14', '17:30:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(210, '21', 7, 13, 4, 0, 2, 1, 'FINISHED', '2017-01-15', '13:30:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(211, '21', 16, 18, 1, 1, 2, 1, 'FINISHED', '2017-01-15', '16:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(212, '22', 18, 12, 2, 3, 2, 1, 'FINISHED', '2017-01-21', '12:30:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(213, '22', 9, 7, 0, 1, 2, 1, 'FINISHED', '2017-01-21', '15:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(214, '22', 5, 20, 1, 3, 2, 1, 'FINISHED', '2017-01-21', '15:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(215, '22', 15, 4, 2, 2, 2, 1, 'FINISHED', '2017-01-21', '15:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(216, '22', 6, 16, 1, 1, 2, 1, 'FINISHED', '2017-01-21', '15:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(217, '22', 10, 14, 2, 0, 2, 1, 'FINISHED', '2017-01-21', '15:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(218, '22', 13, 8, 2, 2, 2, 1, 'FINISHED', '2017-01-21', '17:30:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(219, '22', 17, 11, 2, 1, 2, 1, 'FINISHED', '2017-01-22', '13:30:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(220, '22', 19, 1, 2, 0, 2, 1, 'FINISHED', '2017-01-22', '16:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(221, '22', 3, 2, 3, 0, 2, 1, 'FINISHED', '2017-01-23', '20:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(222, '23', 15, 9, NULL, NULL, 2, 1, '', '2017-01-31', '19:45:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(223, '23', 17, 4, NULL, NULL, 2, 1, '', '2017-01-31', '19:45:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(224, '23', 11, 2, NULL, NULL, 2, 1, '', '2017-01-31', '19:45:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(225, '23', 5, 10, NULL, NULL, 2, 1, '', '2017-01-31', '19:45:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(226, '23', 14, 8, NULL, NULL, 2, 1, '', '2017-01-31', '19:45:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(227, '23', 12, 3, NULL, NULL, 2, 1, '', '2017-01-31', '19:45:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(228, '23', 18, 19, NULL, NULL, 2, 1, '', '2017-01-31', '20:00:00Z', '2016-11-28 19:54:26', '2016-11-28 19:54:26'),
(229, '23', 20, 13, NULL, NULL, 2, 1, '', '2017-02-01', '19:45:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(230, '23', 16, 1, NULL, NULL, 2, 1, '', '2017-02-01', '20:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(231, '23', 6, 7, NULL, NULL, 2, 1, '', '2017-02-01', '20:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(232, '24', 19, 17, NULL, NULL, 2, 1, '', '2017-02-04', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(233, '24', 9, 14, NULL, NULL, 2, 1, '', '2017-02-04', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(234, '24', 1, 18, NULL, NULL, 2, 1, '', '2017-02-04', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(235, '24', 7, 15, NULL, NULL, 2, 1, '', '2017-02-04', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(236, '24', 2, 16, NULL, NULL, 2, 1, '', '2017-02-04', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(237, '24', 13, 12, NULL, NULL, 2, 1, '', '2017-02-04', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(238, '24', 3, 20, NULL, NULL, 2, 1, '', '2017-02-04', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(239, '24', 8, 5, NULL, NULL, 2, 1, '', '2017-02-04', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(240, '24', 4, 11, NULL, NULL, 2, 1, '', '2017-02-04', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(241, '24', 10, 6, NULL, NULL, 2, 1, '', '2017-02-04', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(242, '25', 18, 8, NULL, NULL, 2, 1, '', '2017-02-11', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(243, '25', 11, 19, NULL, NULL, 2, 1, '', '2017-02-11', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(244, '25', 17, 1, NULL, NULL, 2, 1, '', '2017-02-11', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(245, '25', 15, 13, NULL, NULL, 2, 1, 'SCHEDULED', '2017-02-11', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(246, '25', 16, 4, NULL, NULL, 2, 1, '', '2017-02-11', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(247, '25', 5, 7, NULL, NULL, 2, 1, '', '2017-02-11', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(248, '25', 6, 9, NULL, NULL, 2, 1, '', '2017-02-11', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(249, '25', 14, 3, NULL, NULL, 2, 1, '', '2017-02-11', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(250, '25', 12, 2, NULL, NULL, 2, 1, '', '2017-02-11', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(251, '25', 20, 10, NULL, NULL, 2, 1, '', '2017-02-11', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(252, '26', 1, 11, NULL, NULL, 2, 1, 'SCHEDULED', '2017-02-25', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(253, '26', 7, 14, NULL, NULL, 2, 1, 'SCHEDULED', '2017-02-25', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(254, '26', 9, 5, NULL, NULL, 2, 1, 'SCHEDULED', '2017-02-25', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(255, '26', 19, 12, NULL, NULL, 2, 1, 'SCHEDULED', '2017-02-25', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(256, '26', 2, 18, NULL, NULL, 2, 1, 'SCHEDULED', '2017-02-25', '15:00:00Z', '2016-11-28 19:54:27', '2016-11-28 19:54:27'),
(257, '26', 13, 16, NULL, NULL, 2, 1, 'SCHEDULED', '2017-02-25', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(258, '26', 3, 17, NULL, NULL, 2, 1, 'SCHEDULED', '2017-02-25', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(259, '26', 8, 6, NULL, NULL, 2, 1, 'SCHEDULED', '2017-02-25', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(260, '26', 4, 20, NULL, NULL, 2, 1, 'SCHEDULED', '2017-02-25', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(261, '26', 10, 15, NULL, NULL, 2, 1, 'SCHEDULED', '2017-02-25', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(262, '27', 6, 5, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-04', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(263, '27', 16, 15, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-04', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(264, '27', 18, 17, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-04', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(265, '27', 2, 1, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-04', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(266, '27', 14, 13, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-04', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(267, '27', 12, 11, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-04', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(268, '27', 8, 7, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-04', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(269, '27', 4, 3, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-04', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(270, '27', 10, 9, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-04', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(271, '27', 20, 19, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-04', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(272, '28', 15, 20, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-11', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(273, '28', 17, 2, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-11', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(274, '28', 19, 4, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-11', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(275, '28', 9, 8, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-11', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(276, '28', 7, 10, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-11', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(277, '28', 1, 12, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-11', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(278, '28', 13, 6, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-11', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(279, '28', 5, 14, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-11', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(280, '28', 3, 16, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-11', '15:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(281, '28', 18, 11, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-12', '16:00:00Z', '2016-11-28 19:54:28', '2016-11-28 19:54:28'),
(282, '29', 7, 1, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-18', '15:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(283, '29', 9, 4, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-18', '15:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(284, '29', 15, 12, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-18', '15:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(285, '29', 5, 16, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-18', '15:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(286, '29', 13, 18, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-18', '15:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(287, '29', 6, 19, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-18', '15:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(288, '29', 14, 11, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-18', '15:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(289, '29', 8, 3, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-18', '15:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(290, '29', 20, 2, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-18', '15:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(291, '29', 10, 17, NULL, NULL, 2, 1, 'SCHEDULED', '2017-03-18', '15:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(292, '30', 19, 9, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-01', '14:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(293, '30', 17, 13, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-01', '14:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(294, '30', 11, 8, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-01', '14:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(295, '30', 1, 20, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-01', '14:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(296, '30', 2, 6, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-01', '14:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(297, '30', 18, 7, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-01', '14:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(298, '30', 16, 10, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-01', '14:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(299, '30', 3, 15, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-01', '14:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(300, '30', 12, 5, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-01', '14:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(301, '30', 4, 14, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-01', '14:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(302, '31', 17, 20, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-04', '18:45:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(303, '31', 11, 6, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-04', '18:45:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(304, '31', 1, 5, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-04', '18:45:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(305, '31', 2, 14, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-04', '18:45:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(306, '31', 12, 8, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-04', '18:45:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(307, '31', 4, 10, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-04', '18:45:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(308, '31', 16, 7, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-04', '19:00:00Z', '2016-11-28 19:54:29', '2016-11-28 19:54:29'),
(309, '31', 3, 9, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-05', '18:45:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(310, '31', 19, 13, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-05', '18:45:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(311, '31', 18, 15, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-05', '19:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(312, '32', 15, 19, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-08', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(313, '32', 9, 17, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-08', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(314, '32', 7, 2, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-08', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(315, '32', 13, 1, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-08', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(316, '32', 5, 11, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-08', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(317, '32', 6, 18, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-08', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(318, '32', 14, 16, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-08', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(319, '32', 8, 4, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-08', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(320, '32', 10, 3, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-08', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(321, '32', 20, 12, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-08', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(322, '33', 9, 2, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-15', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(323, '33', 7, 11, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-15', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(324, '33', 16, 19, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-15', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(325, '33', 5, 17, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-15', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(326, '33', 3, 13, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-15', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(327, '33', 6, 1, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-15', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(328, '33', 14, 20, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-15', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(329, '33', 8, 15, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-15', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(330, '33', 4, 12, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-15', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(331, '33', 10, 18, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-16', '15:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(332, '34', 11, 16, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-22', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(333, '34', 17, 14, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-22', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(334, '34', 15, 5, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-22', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(335, '34', 2, 8, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-22', '14:00:00Z', '2016-11-28 19:54:30', '2016-11-28 19:54:30'),
(336, '34', 19, 3, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-22', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(337, '34', 1, 4, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-22', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(338, '34', 13, 10, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-22', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(339, '34', 18, 9, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-22', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(340, '34', 12, 6, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-22', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(341, '34', 20, 7, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-22', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(342, '35', 9, 11, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-29', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(343, '35', 7, 19, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-29', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(344, '35', 16, 12, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-29', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(345, '35', 5, 13, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-29', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(346, '35', 3, 1, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-29', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(347, '35', 6, 20, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-29', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(348, '35', 14, 15, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-29', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(349, '35', 8, 17, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-29', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(350, '35', 4, 18, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-29', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(351, '35', 10, 2, NULL, NULL, 2, 1, 'SCHEDULED', '2017-04-29', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(352, '36', 11, 10, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-06', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(353, '36', 15, 6, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-06', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(354, '36', 17, 16, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-06', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(355, '36', 19, 5, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-06', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(356, '36', 1, 14, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-06', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(357, '36', 2, 4, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-06', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(358, '36', 18, 3, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-06', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(359, '36', 13, 9, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-06', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(360, '36', 12, 7, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-06', '14:00:00Z', '2016-11-28 19:54:31', '2016-11-28 19:54:31'),
(361, '36', 20, 8, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-06', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(362, '37', 13, 2, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-13', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(363, '37', 7, 4, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-13', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(364, '37', 15, 11, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-13', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(365, '37', 9, 1, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-13', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(366, '37', 5, 3, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-13', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(367, '37', 6, 17, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-13', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(368, '37', 14, 12, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-13', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(369, '37', 8, 16, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-13', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(370, '37', 10, 19, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-13', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(371, '37', 20, 18, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-13', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(372, '38', 11, 20, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-21', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(373, '38', 19, 14, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-21', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(374, '38', 1, 8, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-21', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(375, '38', 2, 15, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-21', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(376, '38', 16, 9, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-21', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(377, '38', 3, 6, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-21', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(378, '38', 12, 10, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-21', '14:00:00Z', '2016-11-28 19:54:32', '2016-11-28 19:54:32'),
(379, '38', 4, 13, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-21', '14:00:00Z', '2016-11-28 19:54:33', '2016-11-28 19:54:33'),
(380, '38', 17, 7, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-21', '14:00:00Z', '2016-11-28 19:54:33', '2016-11-28 19:54:33'),
(381, '38', 18, 5, NULL, NULL, 2, 1, 'SCHEDULED', '2017-05-21', '14:00:00Z', '2016-11-28 19:54:33', '2016-11-28 19:54:33');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_100000_create_password_resets_table', 1),
('2016_10_09_155233_add_states_table', 1),
('2016_10_30_193813_add_teams_table', 1),
('2016_10_30_193918_add_sports_table', 1),
('2016_10_30_193919_add_seasons_table', 1),
('2016_10_30_193920_add_tablepostions_table', 1),
('2016_10_30_194053_add_detailseasons_table', 1),
('2016_11_02_021156_add_betgroups_table', 1),
('2016_11_18_051147_add_detailbetgroups_table', 1),
('2016_11_19_194110_add_detailgames_table', 2),
('2016_10_09_155234_create_users_table', 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seasons`
--

CREATE TABLE IF NOT EXISTS `seasons` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `season` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `year` int(11) NOT NULL,
  `current_match` int(11) NOT NULL,
  `total_match` int(11) NOT NULL,
  `id_sport` int(10) unsigned NOT NULL,
  `id_state` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `seasons_id_sport_foreign` (`id_sport`),
  KEY `seasons_id_state_foreign` (`id_state`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `seasons`
--

INSERT INTO `seasons` (`id`, `season`, `year`, `current_match`, `total_match`, `id_sport`, `id_state`, `created_at`, `updated_at`) VALUES
(2, 'Premier League 2016/17', 2016, 3, 38, 1, 1, '2016-11-28 19:54:16', '2016-11-28 19:54:16');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sports`
--

CREATE TABLE IF NOT EXISTS `sports` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sport` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `sports`
--

INSERT INTO `sports` (`id`, `sport`, `created_at`, `updated_at`) VALUES
(1, 'Soccer', '2016-11-03 18:46:19', '2016-11-03 18:46:19');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `states`
--

CREATE TABLE IF NOT EXISTS `states` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `states`
--

INSERT INTO `states` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Enable', '2016-10-11 17:30:50', '2016-10-11 17:30:50'),
(2, 'Disable', '2016-10-11 17:31:17', '2016-10-11 17:31:17');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tablepositions`
--

CREATE TABLE IF NOT EXISTS `tablepositions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_team` int(10) unsigned NOT NULL,
  `games_played` int(11) NOT NULL,
  `points` int(11) NOT NULL,
  `id_season` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tablepositions_id_team_foreign` (`id_team`),
  KEY `tablepositions_id_season_foreign` (`id_season`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=321 ;

--
-- Volcado de datos para la tabla `tablepositions`
--

INSERT INTO `tablepositions` (`id`, `id_team`, `games_played`, `points`, `id_season`, `created_at`, `updated_at`) VALUES
(301, 19, 25, 60, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(302, 8, 25, 50, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(303, 17, 25, 50, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(304, 18, 25, 49, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(305, 13, 24, 49, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(306, 16, 25, 48, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(307, 7, 25, 41, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(308, 10, 25, 37, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(309, 6, 25, 32, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(310, 20, 25, 32, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(311, 3, 25, 30, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(312, 11, 25, 30, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(313, 4, 25, 30, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(314, 15, 24, 26, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(315, 12, 25, 24, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(316, 5, 25, 22, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(317, 2, 25, 21, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(318, 1, 25, 20, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(319, 9, 25, 19, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37'),
(320, 14, 25, 19, 2, '2017-02-13 10:53:37', '2017-02-13 10:53:37');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `teams`
--

CREATE TABLE IF NOT EXISTS `teams` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `team` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=21 ;

--
-- Volcado de datos para la tabla `teams`
--

INSERT INTO `teams` (`id`, `team`, `created_at`, `updated_at`) VALUES
(1, 'Hull City FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(2, 'Leicester City FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(3, 'Southampton FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(4, 'Watford FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(5, 'Middlesbrough FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(6, 'Stoke City FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(7, 'Everton FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(8, 'Tottenham Hotspur FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(9, 'Crystal Palace FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(10, 'West Bromwich Albion FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(11, 'Burnley FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(12, 'Swansea City FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(13, 'Manchester City FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(14, 'Sunderland AFC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(15, 'AFC Bournemouth', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(16, 'Manchester United FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(17, 'Arsenal FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(18, 'Liverpool FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(19, 'Chelsea FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26'),
(20, 'West Ham United FC', '2016-11-28 19:51:26', '2016-11-28 19:51:26');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `surname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `birth_date` date NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `country` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `security_question` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `security_answer` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_type` enum('member','admin') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'member',
  `deposit_limit` int(11) DEFAULT NULL,
  `date_register_deposit_limit` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state_id` int(10) unsigned NOT NULL,
  `balance` double(8,2) NOT NULL DEFAULT '0.00',
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_state_id_foreign` (`state_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=30 ;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `title`, `name`, `surname`, `birth_date`, `email`, `phone_number`, `country`, `username`, `password`, `security_question`, `security_answer`, `user_type`, `deposit_limit`, `date_register_deposit_limit`, `state_id`, `balance`, `remember_token`, `created_at`, `updated_at`) VALUES
(8, 'Mr.', 'Ernesto', 'Quezada', '1990-06-24', 'ernestoquezada@prueba.com', '24023456', 'United States', 'EQUEZADA', '$2y$10$3J66i7X7rstiI0lgMO7Ka.tHEAURiDwq3aRn0tFflBHNPI/FFPucm', 'Select Question', 'Security Answer', 'member', 100, '2017-01-19', 1, 25.00, 'fB8szigpDLVLd4YL8ECOfV4VwppehvAYnrkxLTMVYgLs4wv2IIZG0T79Q1Fy', '2016-10-13 23:37:44', '2017-03-16 20:29:07'),
(24, 'Mr.', 'Luis', 'Hernandez', '1998-02-05', 'prueba@prueba.com', '22909090', 'United States', 'LHERNANDEZ', '$2y$10$3J66i7X7rstiI0lgMO7Ka.tHEAURiDwq3aRn0tFflBHNPI/FFPucm', 'Select Question', 'pregunta seguridad', 'admin', NULL, NULL, 1, 25.00, '9NScKEe4fuqqlUFYmxXZRu6ML17EZf7V70iAXIiqLSwqEyNSGagVK0cdrj9A', '2016-10-21 00:21:47', '2017-02-27 17:10:44'),
(25, 'Mr.', 'Ernesto', 'Quezada1', '1990-06-24', 'ernestoquezada1@prueba.com', '24023456', 'United States', 'EQUEZADA', '$2y$10$3J66i7X7rstiI0lgMO7Ka.tHEAURiDwq3aRn0tFflBHNPI/FFPucm', 'Select Question', 'Security Answer', 'member', NULL, NULL, 1, 25.00, '1mAJN77hSwycfH4vSrHnNvIdIEB8tPrMnFV2j9Se1hRSFWUOiXvZ610FkTeA', '2016-10-13 23:37:44', '2017-02-27 13:20:38'),
(29, 'Mr.', 'test', 'test', '1995-03-12', 'luisf.hernandez92@gmail.com', '22334455', 'United Kingdom', 'test1', '$2y$10$3J66i7X7rstiI0lgMO7Ka.tHEAURiDwq3aRn0tFflBHNPI/FFPucm', 'What was the name of your first pet?', 'test', 'member', NULL, NULL, 1, 25.00, 'o12ZnvtLfG8LDLNrinAuCw6RCY5PEVVM27A6r8ZEwwv7Q3K301PvN959JA2U', '2017-01-10 05:35:27', '2017-01-23 06:41:47');

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `betgroups`
--
ALTER TABLE `betgroups`
  ADD CONSTRAINT `betgroups_id_season_foreign` FOREIGN KEY (`id_season`) REFERENCES `seasons` (`id`),
  ADD CONSTRAINT `betgroups_id_state_foreign` FOREIGN KEY (`id_state`) REFERENCES `states` (`id`);

--
-- Filtros para la tabla `detailbetgroups`
--
ALTER TABLE `detailbetgroups`
  ADD CONSTRAINT `detailbetgroups_id_group_foreign` FOREIGN KEY (`id_group`) REFERENCES `betgroups` (`id`),
  ADD CONSTRAINT `detailbetgroups_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `detailgames`
--
ALTER TABLE `detailgames`
  ADD CONSTRAINT `detailgames_id_betgroup_foreign` FOREIGN KEY (`id_betgroup`) REFERENCES `betgroups` (`id`),
  ADD CONSTRAINT `detailgames_id_detail_season_foreign` FOREIGN KEY (`id_detail_season`) REFERENCES `detailseasons` (`id`),
  ADD CONSTRAINT `detailgames_id_season_foreign` FOREIGN KEY (`id_season`) REFERENCES `seasons` (`id`),
  ADD CONSTRAINT `detailgames_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `detailseasons`
--
ALTER TABLE `detailseasons`
  ADD CONSTRAINT `detailseasons_id_home_team_foreign` FOREIGN KEY (`id_home_team`) REFERENCES `teams` (`id`),
  ADD CONSTRAINT `detailseasons_id_season_foreign` FOREIGN KEY (`id_season`) REFERENCES `seasons` (`id`),
  ADD CONSTRAINT `detailseasons_id_state_foreign` FOREIGN KEY (`id_state`) REFERENCES `states` (`id`),
  ADD CONSTRAINT `detailseasons_id_visit_team_foreign` FOREIGN KEY (`id_visit_team`) REFERENCES `teams` (`id`);

--
-- Filtros para la tabla `seasons`
--
ALTER TABLE `seasons`
  ADD CONSTRAINT `seasons_id_sport_foreign` FOREIGN KEY (`id_sport`) REFERENCES `sports` (`id`),
  ADD CONSTRAINT `seasons_id_state_foreign` FOREIGN KEY (`id_state`) REFERENCES `states` (`id`);

--
-- Filtros para la tabla `tablepositions`
--
ALTER TABLE `tablepositions`
  ADD CONSTRAINT `tablepositions_id_season_foreign` FOREIGN KEY (`id_season`) REFERENCES `seasons` (`id`),
  ADD CONSTRAINT `tablepositions_id_team_foreign` FOREIGN KEY (`id_team`) REFERENCES `teams` (`id`);

--
-- Filtros para la tabla `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_state_id_foreign` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
